{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2249,
      "versionNonce": 297806018,
      "isDeleted": false,
      "id": "w81tIav60pUypu15rfZj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.09881591796875,
      "y": 224.0494842529297,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "seed": 558930106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKf5wnrSS-25kzSczJ0_8"
        },
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        }
      ],
      "updated": 1687015553154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 1128638950,
      "isDeleted": false,
      "id": "CKf5wnrSS-25kzSczJ0_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8095703125,
      "y": 274.62890625,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 1348812346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w81tIav60pUypu15rfZj3",
      "originalText": "gato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1114291819,
      "isDeleted": false,
      "id": "UBW4SH0FzLUaGMZj38SeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4868774414062,
      "y": 220.79428100585938,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "seed": 482426170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JdwbSTg4WBTLWTl3gYTXf"
        }
      ],
      "updated": 1686820291293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1018089338,
      "isDeleted": false,
      "id": "JdwbSTg4WBTLWTl3gYTXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1976318359375,
      "y": 271.3737030029297,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 2028456806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBW4SH0FzLUaGMZj38SeQ",
      "originalText": "gato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 594041822,
      "isDeleted": false,
      "id": "DC3asjwqx794yG5wpYkGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7837829589844,
      "y": 207.73953247070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 141,
      "seed": 131684198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upHc_NASRSgXAjAnUamDi"
        }
      ],
      "updated": 1687015563482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1174633766,
      "isDeleted": false,
      "id": "upHc_NASRSgXAjAnUamDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3138122558594,
      "y": 253.23953247070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 66.93994140625,
      "height": 50,
      "seed": 779950758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pepino\ncactus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC3asjwqx794yG5wpYkGR",
      "originalText": "pepino\ncactus",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1147104683,
      "isDeleted": false,
      "id": "axqgeGvv21pHhKi5M9hnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8306884765625,
      "y": 349.81768798828125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 702.3306884765625,
      "height": 75.83334350585938,
      "seed": 35515942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686820280706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 25269350,
      "isDeleted": false,
      "id": "H0JbuSChT7aRMn8GuimGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.00259399414062,
      "y": 70.5078125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 724.8307189941406,
      "height": 363.6588439941406,
      "seed": 887627110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686770123943,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2237,
      "versionNonce": 1996603522,
      "isDeleted": false,
      "id": "09kbw2R0SrL-EbdzEidyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6251458409331,
      "y": 223.0494842529297,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 319.69964943283094,
      "height": 87.39842224121094,
      "seed": 1513691110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687015553154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w81tIav60pUypu15rfZj3",
        "focus": -0.4710896269057172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UBW4SH0FzLUaGMZj38SeQ",
        "focus": 0.8998189031854377,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.53369815320752,
          -87.39842224121094
        ],
        [
          319.69964943283094,
          -2.9062347412109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1639429077,
      "isDeleted": false,
      "id": "-GI5j4THQ5EuqEtvxFNlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.33071899414062,
      "y": -32.50000762939453,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 70.6640625,
      "height": 60,
      "seed": 701530854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbMaifJANsbeMtamiewv5"
        }
      ],
      "updated": 1686926698988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 735760442,
      "isDeleted": false,
      "id": "AbMaifJANsbeMtamiewv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.90277862548828,
      "y": -27.50000762939453,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.51994323730469,
      "height": 50,
      "seed": 1343726822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score\n++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GI5j4THQ5EuqEtvxFNlI",
      "originalText": "score ++",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 807725158,
      "isDeleted": false,
      "id": "I2grcxl3x1OZkb6tEfvXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.489501953125,
      "y": 97.31770324707031,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.83995056152344,
      "height": 25,
      "seed": 1789067750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "salto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2135472378,
      "isDeleted": false,
      "id": "57eZxt7_8XLhCXg5DxSTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16668701171875,
      "y": 370.8333435058594,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 123.97988891601562,
      "height": 25,
      "seed": 1964485414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suelo en mov",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suelo en mov",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 24570790,
      "isDeleted": false,
      "id": "eDtrgJSxpdB79wBKXPess",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.58982849121094,
      "y": 287.8450469970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.439971923828125,
      "height": 25,
      "seed": 717584539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 645630394,
      "isDeleted": false,
      "id": "Kub2VinJvHGiWyKmwQZY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4075469970703,
      "y": 273.82164001464844,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 91.03993225097656,
      "height": 50,
      "seed": 124408149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eje y que\n chocan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje y que\n chocan",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 159,
      "versionNonce": 488631701,
      "isDeleted": false,
      "id": "ZwYbQrggAUpC2XTquCLRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.75648498535156,
      "y": 235.3450469970703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39.166656494140625,
      "height": 148.0078125,
      "seed": 1551803637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686926793183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          -0.5078125
        ],
        [
          -1.171875,
          -1.341156005859375
        ],
        [
          -1.171875,
          -2.17449951171875
        ],
        [
          -2.838531494140625,
          -4.67449951171875
        ],
        [
          -3.671875,
          -8.0078125
        ],
        [
          -5.338531494140625,
          -11.341156005859375
        ],
        [
          -6.171875,
          -16.341156005859375
        ],
        [
          -7.005218505859375,
          -23.0078125
        ],
        [
          -7.005218505859375,
          -33.841156005859375
        ],
        [
          -7.005218505859375,
          -35.5078125
        ],
        [
          -7.005218505859375,
          -39.67448425292969
        ],
        [
          -7.005218505859375,
          -43.0078125
        ],
        [
          -7.005218505859375,
          -45.5078125
        ],
        [
          -7.838531494140625,
          -48.841156005859375
        ],
        [
          -7.838531494140625,
          -50.5078125
        ],
        [
          -7.838531494140625,
          -53.0078125
        ],
        [
          -8.671875,
          -54.67448425292969
        ],
        [
          -8.671875,
          -56.341156005859375
        ],
        [
          -8.671875,
          -57.17448425292969
        ],
        [
          -9.505218505859375,
          -58.841156005859375
        ],
        [
          -9.505218505859375,
          -59.67448425292969
        ],
        [
          -9.505218505859375,
          -61.341156005859375
        ],
        [
          -9.505218505859375,
          -62.17448425292969
        ],
        [
          -9.505218505859375,
          -63.841156005859375
        ],
        [
          -10.338531494140625,
          -64.67448425292969
        ],
        [
          -10.338531494140625,
          -66.34115600585938
        ],
        [
          -10.338531494140625,
          -67.17448425292969
        ],
        [
          -11.171875,
          -68.84115600585938
        ],
        [
          -11.171875,
          -69.67448425292969
        ],
        [
          -11.171875,
          -71.34115600585938
        ],
        [
          -11.171875,
          -72.17448425292969
        ],
        [
          -11.171875,
          -73.0078125
        ],
        [
          -11.171875,
          -73.84115600585938
        ],
        [
          -11.171875,
          -74.67448425292969
        ],
        [
          -11.171875,
          -76.34115600585938
        ],
        [
          -11.171875,
          -77.17448425292969
        ],
        [
          -11.171875,
          -78.84115600585938
        ],
        [
          -11.171875,
          -79.67448425292969
        ],
        [
          -11.171875,
          -81.34115600585938
        ],
        [
          -11.171875,
          -83.0078125
        ],
        [
          -11.171875,
          -85.5078125
        ],
        [
          -11.171875,
          -86.34115600585938
        ],
        [
          -11.171875,
          -88.84115600585938
        ],
        [
          -11.171875,
          -89.67448425292969
        ],
        [
          -11.171875,
          -91.34115600585938
        ],
        [
          -11.171875,
          -92.17448425292969
        ],
        [
          -11.171875,
          -93.84115600585938
        ],
        [
          -11.171875,
          -94.67448425292969
        ],
        [
          -11.171875,
          -95.5078125
        ],
        [
          -11.171875,
          -96.34115600585938
        ],
        [
          -11.171875,
          -97.17448425292969
        ],
        [
          -11.171875,
          -98.0078125
        ],
        [
          -11.171875,
          -98.84115600585938
        ],
        [
          -11.171875,
          -99.67448425292969
        ],
        [
          -11.171875,
          -100.5078125
        ],
        [
          -11.171875,
          -101.34115600585938
        ],
        [
          -11.171875,
          -102.17448425292969
        ],
        [
          -11.171875,
          -103.84115600585938
        ],
        [
          -11.171875,
          -105.5078125
        ],
        [
          -11.171875,
          -106.34115600585938
        ],
        [
          -11.171875,
          -107.17448425292969
        ],
        [
          -11.171875,
          -108.0078125
        ],
        [
          -10.338531494140625,
          -108.84115600585938
        ],
        [
          -10.338531494140625,
          -109.67448425292969
        ],
        [
          -9.505218505859375,
          -110.5078125
        ],
        [
          -9.505218505859375,
          -111.34115600585938
        ],
        [
          -9.505218505859375,
          -112.17448425292969
        ],
        [
          -9.505218505859375,
          -113.0078125
        ],
        [
          -9.505218505859375,
          -113.84115600585938
        ],
        [
          -9.505218505859375,
          -114.67448425292969
        ],
        [
          -9.505218505859375,
          -115.5078125
        ],
        [
          -8.671875,
          -115.5078125
        ],
        [
          -8.671875,
          -116.34115600585938
        ],
        [
          -8.671875,
          -117.17448425292969
        ],
        [
          -7.838531494140625,
          -118.0078125
        ],
        [
          -7.838531494140625,
          -118.84115600585938
        ],
        [
          -7.838531494140625,
          -119.67448425292969
        ],
        [
          -7.005218505859375,
          -120.5078125
        ],
        [
          -7.005218505859375,
          -121.34115600585938
        ],
        [
          -7.005218505859375,
          -122.17448425292969
        ],
        [
          -6.171875,
          -123.84115600585938
        ],
        [
          -6.171875,
          -124.67448425292969
        ],
        [
          -6.171875,
          -125.5078125
        ],
        [
          -5.338531494140625,
          -126.34115600585938
        ],
        [
          -5.338531494140625,
          -127.17448425292969
        ],
        [
          -5.338531494140625,
          -128.0078125
        ],
        [
          -4.505218505859375,
          -128.84115600585938
        ],
        [
          -4.505218505859375,
          -129.6744842529297
        ],
        [
          -3.671875,
          -130.5078125
        ],
        [
          -3.671875,
          -131.34115600585938
        ],
        [
          -3.671875,
          -132.1744842529297
        ],
        [
          -3.671875,
          -133.0078125
        ],
        [
          -2.838531494140625,
          -133.84115600585938
        ],
        [
          -2.838531494140625,
          -134.6744842529297
        ],
        [
          -2.005218505859375,
          -135.5078125
        ],
        [
          -2.005218505859375,
          -136.34115600585938
        ],
        [
          -2.005218505859375,
          -137.1744842529297
        ],
        [
          -2.005218505859375,
          -138.0078125
        ],
        [
          -2.005218505859375,
          -138.84115600585938
        ],
        [
          -2.005218505859375,
          -139.6744842529297
        ],
        [
          -1.171875,
          -139.6744842529297
        ],
        [
          -1.171875,
          -140.5078125
        ],
        [
          -1.171875,
          -141.34115600585938
        ],
        [
          -1.171875,
          -142.1744842529297
        ],
        [
          -1.171875,
          -143.0078125
        ],
        [
          -1.171875,
          -143.84115600585938
        ],
        [
          -2.005218505859375,
          -143.84115600585938
        ],
        [
          -3.671875,
          -143.0078125
        ],
        [
          -5.338531494140625,
          -142.1744842529297
        ],
        [
          -7.005218505859375,
          -141.34115600585938
        ],
        [
          -8.671875,
          -140.5078125
        ],
        [
          -11.171875,
          -140.5078125
        ],
        [
          -13.671875,
          -139.6744842529297
        ],
        [
          -15.338531494140625,
          -139.6744842529297
        ],
        [
          -17.005218505859375,
          -138.84115600585938
        ],
        [
          -17.838531494140625,
          -138.84115600585938
        ],
        [
          -18.671875,
          -138.84115600585938
        ],
        [
          -19.505218505859375,
          -138.84115600585938
        ],
        [
          -20.338531494140625,
          -138.0078125
        ],
        [
          -20.338531494140625,
          -138.84115600585938
        ],
        [
          -20.338531494140625,
          -139.6744842529297
        ],
        [
          -19.505218505859375,
          -139.6744842529297
        ],
        [
          -17.838531494140625,
          -140.5078125
        ],
        [
          -16.171875,
          -141.34115600585938
        ],
        [
          -13.671875,
          -141.34115600585938
        ],
        [
          -11.171875,
          -142.1744842529297
        ],
        [
          -7.005218505859375,
          -143.0078125
        ],
        [
          -4.505218505859375,
          -143.84115600585938
        ],
        [
          -1.171875,
          -144.6744842529297
        ],
        [
          1.328125,
          -145.5078125
        ],
        [
          2.994781494140625,
          -146.34115600585938
        ],
        [
          4.661468505859375,
          -146.34115600585938
        ],
        [
          5.494781494140625,
          -147.1744842529297
        ],
        [
          5.494781494140625,
          -148.0078125
        ],
        [
          6.328125,
          -148.0078125
        ],
        [
          7.161468505859375,
          -148.0078125
        ],
        [
          7.994781494140625,
          -148.0078125
        ],
        [
          7.994781494140625,
          -147.1744842529297
        ],
        [
          8.828125,
          -147.1744842529297
        ],
        [
          8.828125,
          -146.34115600585938
        ],
        [
          9.661468505859375,
          -145.5078125
        ],
        [
          10.494781494140625,
          -143.84115600585938
        ],
        [
          11.328125,
          -143.0078125
        ],
        [
          11.328125,
          -141.34115600585938
        ],
        [
          12.161468505859375,
          -139.6744842529297
        ],
        [
          12.994781494140625,
          -138.84115600585938
        ],
        [
          12.994781494140625,
          -137.1744842529297
        ],
        [
          13.828125,
          -136.34115600585938
        ],
        [
          13.828125,
          -135.5078125
        ],
        [
          14.661468505859375,
          -133.84115600585938
        ],
        [
          15.494781494140625,
          -132.1744842529297
        ],
        [
          16.328125,
          -130.5078125
        ],
        [
          17.161468505859375,
          -128.0078125
        ],
        [
          17.994781494140625,
          -127.17448425292969
        ],
        [
          17.994781494140625,
          -125.5078125
        ],
        [
          18.828125,
          -125.5078125
        ],
        [
          18.828125,
          -125.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 942048998,
      "isDeleted": false,
      "id": "HMg8soXS0eCBOStJnzwov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0846405029297,
      "y": 80.67056274414062,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 68.219970703125,
      "height": 25,
      "seed": 927932987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687081301871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALERT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALERT",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}