{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1029749573,
      "isDeleted": false,
      "id": "w81tIav60pUypu15rfZj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8228759765625,
      "y": 220.46878051757812,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "seed": 558930106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKf5wnrSS-25kzSczJ0_8"
        },
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        }
      ],
      "updated": 1686820287893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1385237132,
      "isDeleted": false,
      "id": "CKf5wnrSS-25kzSczJ0_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.53363037109375,
      "y": 271.04820251464844,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 1348812346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w81tIav60pUypu15rfZj3",
      "originalText": "gato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1114291819,
      "isDeleted": false,
      "id": "UBW4SH0FzLUaGMZj38SeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4868774414062,
      "y": 220.79428100585938,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "seed": 482426170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JdwbSTg4WBTLWTl3gYTXf"
        }
      ],
      "updated": 1686820291293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 583250996,
      "isDeleted": false,
      "id": "JdwbSTg4WBTLWTl3gYTXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1976318359375,
      "y": 271.3737030029297,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 2028456806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBW4SH0FzLUaGMZj38SeQ",
      "originalText": "gato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 259965445,
      "isDeleted": false,
      "id": "DC3asjwqx794yG5wpYkGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.14837646484375,
      "y": 208.28640747070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 141,
      "seed": 131684198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upHc_NASRSgXAjAnUamDi"
        }
      ],
      "updated": 1686820285570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 598202636,
      "isDeleted": false,
      "id": "upHc_NASRSgXAjAnUamDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.67840576171875,
      "y": 253.78640747070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 66.93994140625,
      "height": 50,
      "seed": 779950758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pepino\ncactus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC3asjwqx794yG5wpYkGR",
      "originalText": "pepino\ncactus",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1147104683,
      "isDeleted": false,
      "id": "axqgeGvv21pHhKi5M9hnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8306884765625,
      "y": 349.81768798828125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 702.3306884765625,
      "height": 75.83334350585938,
      "seed": 35515942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686820280706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 25269350,
      "isDeleted": false,
      "id": "H0JbuSChT7aRMn8GuimGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.00259399414062,
      "y": 70.5078125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 724.8307189941406,
      "height": 363.6588439941406,
      "seed": 887627110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686770123943,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1862121739,
      "isDeleted": false,
      "id": "09kbw2R0SrL-EbdzEidyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6233031763636,
      "y": 217.82553100585938,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 330.37336709740043,
      "height": 85,
      "seed": 1513691110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686820291293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w81tIav60pUypu15rfZj3",
        "focus": -0.6721559129491986,
        "gap": 2.64324951171875
      },
      "endBinding": {
        "elementId": "UBW4SH0FzLUaGMZj38SeQ",
        "focus": 0.7571032886533952,
        "gap": 3.4765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.20741581777702,
          -85
        ],
        [
          330.37336709740043,
          -0.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1949329018,
      "isDeleted": false,
      "id": "-GI5j4THQ5EuqEtvxFNlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5025939941406,
      "y": 96.34114074707031,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 70.6640625,
      "height": 60,
      "seed": 701530854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbMaifJANsbeMtamiewv5"
        }
      ],
      "updated": 1686770311079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 774311348,
      "isDeleted": false,
      "id": "AbMaifJANsbeMtamiewv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0746536254883,
      "y": 101.34114074707031,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.51994323730469,
      "height": 50,
      "seed": 1343726822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score\n++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GI5j4THQ5EuqEtvxFNlI",
      "originalText": "score ++",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1977669516,
      "isDeleted": false,
      "id": "I2grcxl3x1OZkb6tEfvXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.33331298828125,
      "y": 102.5,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.83995056152344,
      "height": 25,
      "seed": 1789067750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "salto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1994602292,
      "isDeleted": false,
      "id": "57eZxt7_8XLhCXg5DxSTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16668701171875,
      "y": 370.8333435058594,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 123.97988891601562,
      "height": 25,
      "seed": 1964485414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908382020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suelo en mov",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suelo en mov",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}