{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w81tIav60pUypu15rfZj3",
      "type": "rectangle",
      "x": 279.49212646484375,
      "y": 205.14324951171875,
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 558930106,
      "version": 430,
      "versionNonce": 1200632742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKf5wnrSS-25kzSczJ0_8"
        },
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        }
      ],
      "updated": 1686770173429,
      "link": null,
      "locked": false
    },
    {
      "id": "CKf5wnrSS-25kzSczJ0_8",
      "type": "text",
      "x": 310.202880859375,
      "y": 255.72267150878906,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348812346,
      "version": 137,
      "versionNonce": 1609985446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770130780,
      "link": null,
      "locked": false,
      "text": "gato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w81tIav60pUypu15rfZj3",
      "originalText": "gato",
      "lineHeight": 1.25
    },
    {
      "id": "UBW4SH0FzLUaGMZj38SeQ",
      "type": "rectangle",
      "x": 616.8228149414062,
      "y": 206.30209350585938,
      "width": 107.16146850585936,
      "height": 126.15884399414062,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 482426170,
      "version": 563,
      "versionNonce": 1130371322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09kbw2R0SrL-EbdzEidyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JdwbSTg4WBTLWTl3gYTXf"
        }
      ],
      "updated": 1686770203907,
      "link": null,
      "locked": false
    },
    {
      "id": "JdwbSTg4WBTLWTl3gYTXf",
      "type": "text",
      "x": 647.5335693359375,
      "y": 256.8815155029297,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028456806,
      "version": 269,
      "versionNonce": 889555878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770203907,
      "link": null,
      "locked": false,
      "text": "gato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UBW4SH0FzLUaGMZj38SeQ",
      "originalText": "gato",
      "lineHeight": 1.25
    },
    {
      "id": "DC3asjwqx794yG5wpYkGR",
      "type": "rectangle",
      "x": 461.1510009765625,
      "y": 197.1275634765625,
      "width": 88,
      "height": 141,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 131684198,
      "version": 525,
      "versionNonce": 689321274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upHc_NASRSgXAjAnUamDi"
        }
      ],
      "updated": 1686770207210,
      "link": null,
      "locked": false
    },
    {
      "id": "upHc_NASRSgXAjAnUamDi",
      "type": "text",
      "x": 471.6810302734375,
      "y": 242.6275634765625,
      "width": 66.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779950758,
      "version": 315,
      "versionNonce": 1115575142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770207210,
      "link": null,
      "locked": false,
      "text": "pepino\ncactus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DC3asjwqx794yG5wpYkGR",
      "originalText": "pepino\ncactus",
      "lineHeight": 1.25
    },
    {
      "id": "axqgeGvv21pHhKi5M9hnh",
      "type": "rectangle",
      "x": 244.8306884765625,
      "y": 337.82550048828125,
      "width": 702.3306884765625,
      "height": 87.82553100585938,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 35515942,
      "version": 252,
      "versionNonce": 2034813754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770115353,
      "link": null,
      "locked": false
    },
    {
      "id": "H0JbuSChT7aRMn8GuimGt",
      "type": "rectangle",
      "x": 231.00259399414062,
      "y": 70.5078125,
      "width": 724.8307189941406,
      "height": 363.6588439941406,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 887627110,
      "version": 281,
      "versionNonce": 25269350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770123943,
      "link": null,
      "locked": false
    },
    {
      "id": "09kbw2R0SrL-EbdzEidyT",
      "type": "arrow",
      "x": 349.1666564941406,
      "y": 202.5,
      "width": 318.1640319824219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513691110,
      "version": 348,
      "versionNonce": 816245178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770204633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6640625,
          -69.67446899414062
        ],
        [
          318.1640319824219,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w81tIav60pUypu15rfZj3",
        "focus": -0.6721559129491986,
        "gap": 2.64324951171875
      },
      "endBinding": {
        "elementId": "UBW4SH0FzLUaGMZj38SeQ",
        "focus": 0.7571032886533952,
        "gap": 3.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GI5j4THQ5EuqEtvxFNlI",
      "type": "rectangle",
      "x": 262.5025939941406,
      "y": 96.34114074707031,
      "width": 70.6640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 701530854,
      "version": 82,
      "versionNonce": 1949329018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbMaifJANsbeMtamiewv5"
        }
      ],
      "updated": 1686770311079,
      "link": null,
      "locked": false
    },
    {
      "id": "AbMaifJANsbeMtamiewv5",
      "type": "text",
      "x": 272.0746536254883,
      "y": 101.34114074707031,
      "width": 51.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343726822,
      "version": 17,
      "versionNonce": 1452314618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770311202,
      "link": null,
      "locked": false,
      "text": "score\n++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-GI5j4THQ5EuqEtvxFNlI",
      "originalText": "score ++",
      "lineHeight": 1.25
    },
    {
      "id": "I2grcxl3x1OZkb6tEfvXO",
      "type": "text",
      "x": 478.33331298828125,
      "y": 102.5,
      "width": 51.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789067750,
      "version": 104,
      "versionNonce": 1687867002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770252874,
      "link": null,
      "locked": false,
      "text": "salto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "salto",
      "lineHeight": 1.25
    },
    {
      "id": "57eZxt7_8XLhCXg5DxSTb",
      "type": "text",
      "x": 509.16668701171875,
      "y": 370.8333435058594,
      "width": 123.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1964485414,
      "version": 39,
      "versionNonce": 1466293286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770285044,
      "link": null,
      "locked": false,
      "text": "suelo en mov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "suelo en mov",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}